{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vercel Dev",
      "runtimeExecutable": "/Users/abhinavdas/.nvm/versions/node/v20.9.0/bin/node",
      "runtimeArgs": [
        "/Users/abhinavdas/.nvm/versions/node/v20.9.0/bin/vercel",
        "dev"
      ],
      "port": 3000
    }
  ]
}
